[loggers]
keys=root,src, algo, choch

[logger_root]
level=ERROR
handlers=screen


[logger_src]
level=DEBUG
handlers=screen
qualname=src
propagate=0

[logger_algo]
level=DEBUG
handlers=screen
qualname=algo
propagate=0

[logger_choch]
level=DEBUG
handlers=screen
qualname=choch
propagate=0

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=screen

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)